index.pug
#app
  .control
    .search
      label 關鍵字: 
      input(v-model="keyword")

    h4.text 總共有{{filtered_card.length}}張護符
    .check
      input(type="checkbox" v-model="rarity_list" value="2")
      label
        img(src="https://dragalialost.gamepedia.com/images/d/d2/Icon_Rarity_2.png" height="20px")
      input(type="checkbox" v-model="rarity_list" value="3" )
      label
        img(src="https://dragalialost.gamepedia.com/images/b/b4/Icon_Rarity_3.png" height="20px")
      input(type="checkbox" v-model="rarity_list" value="4")
      label
        img(src="https://dragalialost.gamepedia.com/images/7/7d/Icon_Rarity_4.png" height="20px")
      input(type="checkbox" v-model="rarity_list" value="5")
      label
        img(src="https://dragalialost.gamepedia.com/images/4/4e/Icon_Rarity_5.png" height="20px")
  .box
    cardbox(v-bind:cards="p" v-for="p in filtered_card")

template#post
  .cards
    .card
      img.cover(:src="card.img_url")
      .info
        h4(v-html="card.title")
        p.content(v-html="c" v-for="c in card.content") {{c}}

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>龍絆護符效果搜尋</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div id="app">
  <div class="control">
    <div class="search">
      <label>關鍵字: </label>
      <input v-model="keyword" />
    </div>
    <h4 class="text">總共有{{filtered_post.length}}張護符</h4>
    <div class="check">
      <input type="checkbox" v-model="rarity_list" value="2" />
      <label><img src="https://dragalialost.gamepedia.com/images/d/d2/Icon_Rarity_2.png" height="20px" /></label>
      <input type="checkbox" v-model="rarity_list" value="3" />
      <label><img src="https://dragalialost.gamepedia.com/images/b/b4/Icon_Rarity_3.png" height="20px" /></label>
      <input type="checkbox" v-model="rarity_list" value="4" />
      <label><img src="https://dragalialost.gamepedia.com/images/7/7d/Icon_Rarity_4.png" height="20px" /></label>
      <input type="checkbox" v-model="rarity_list" value="5" />
      <label><img src="https://dragalialost.gamepedia.com/images/4/4e/Icon_Rarity_5.png" height="20px" /></label>
    </div>
  </div>
  <div class="box">
    <cardbox v-bind:cards="p" v-for="p in filtered_card"></cardbox>
  </div>
</div>
<template id="post">
  <div class="cards">
    <div class="card"><img class="cover" :src="card.img_url" />
      <div class="info">
        <h4 v-html="card.title"></h4>
        <p class="content" v-html="c" v-for="c in card.content">{{c}}</p>
      </div>
    </div>
  </div>
</template>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
